{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Urls": "https://localhost:443,https://localhost,https://opus-dev"
  },
  "AzureAd": {
    "Audience": "https://entry-sheet-webapp-dev.azurewebsites.net",
    "ValidIssuers": "https://login.microsoftonline.com/8cee18df-5e2a-4664-8d07-0566ffea6dcd/v2.0,https://sts.windows.net/8cee18df-5e2a-4664-8d07-0566ffea6dcd/",
    "OpenIdConfigurationEndPoint": "https://login.microsoftonline.com/britinsurance.com/v2.0/.well-known/openid-configuration"
  },
  "Settings": {
    "RootUrl": "https://localhost:44349",
    "KeyVaultResourceId": "https://entry-sheet-kv-uks-dev.vault.azure.net/secrets/",
    "EnableBISubLimitForGroupClass": "CYBER PRIVACY & TECH",
    "LineStatuses": "Incom,INFO,NTU,Promise,QTU,Quote,Decline,Delete,Submission,Written,Expired,Signed",
    "PbqaPlacingBasisTypes": "DEC,E,F,P,R,X",
    "Beas": {
        "BaseUrl": "https://beas-func-dev.azurewebsites.net/api",
        "ApplicationName": "Opus",
        "ApplicationArea": "UWDashboard",
        "ApplicationRole": "Entry-Sheet",
        "ApplicationNameInternal": "EntrySheet",
        "ApplicationAreaInternal": "EntrySheet",
        "ApplicationRoleReadOnly": "ReadOnly",
        "ApplicationRoleWrite": "ReadWrite"
    },
    "EntrySheetApi": {
      "ClientId": "56aceb3b-5bd4-464e-8b9a-5ab04c0bcee6",
      "Scope": "https://entry-sheet-func-dev.azurewebsites.net/user_impersonation",
      "BaseUrl": "https://entry-sheet-api-func-uks-dev.azurewebsites.net/api"
    },
    "PbqaApi": {
      "ClientId": "00edcea3-6d70-442a-91a0-86447f04d9dd",
      "Scope": "https://pbqa-func-dev.azurewebsites.net/user_impersonation",
      "BaseUrl": "https://pbqa-func-uks-dev.azurewebsites.net/api"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "db5f6870-2087-405b-a384-73de4ef2dbf0"
  }
}